<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1100.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="POS.Accounts.ChangePasswordController">
   <children>
      <Label fx:id="label111" layoutX="2.0" minHeight="16" minWidth="69" prefHeight="42.0" prefWidth="407.0" text="Change your Username and Password" textFill="#686868">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldPasswrod" layoutX="113.0" layoutY="314.0" prefHeight="25.0" prefWidth="184.0" promptText="Old Password" />
      <PasswordField fx:id="newPassword" layoutX="327.0" layoutY="314.0" prefHeight="25.0" prefWidth="184.0" promptText="New Password" />
      <PasswordField fx:id="cnfmPass" layoutX="327.0" layoutY="360.0" prefHeight="25.0" prefWidth="184.0" promptText="Confirm New Password" />
      <Button fx:id="changePassword" layoutX="522.0" layoutY="360.0" style="-fx-background-color: pink;" text="Change" />
      <TextField fx:id="oldUsername" layoutX="113.0" layoutY="110.0" prefHeight="25.0" prefWidth="184.0" promptText="Enter old username" />
      <TextField fx:id="newusername" layoutX="318.0" layoutY="110.0" prefHeight="25.0" prefWidth="184.0" promptText="New Username" />
      <TextField fx:id="cnfrmusername" layoutX="318.0" layoutY="146.0" prefHeight="25.0" prefWidth="184.0" promptText="Confirm new Username" />
      <Button fx:id="changeUsername" layoutX="522.0" layoutY="146.0" style="-fx-background-color: pink;" text="Change" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1.0" layoutX="105.0" layoutY="245.0" stroke="BLACK" strokeType="INSIDE" width="486.0" />
      <Label layoutX="76.0" layoutY="71.0" text="Change Your username" textFill="#f80303">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="252.0" text="Change Your Password" textFill="#f80303">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
