<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="POS.Invoices.CreateInvoiceController">
   <left>
      <AnchorPane prefHeight="830.0" prefWidth="778.0" style="-fx-background-color: white;" styleClass="style.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="14.0" layoutY="-7.0" prefHeight="822.0" prefWidth="759.0" stylesheets="@style.css" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-7.0">
               <children>
                  <Label layoutX="28.0" layoutY="109.0" prefWidth="150.0" text="Customer Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="168.0" prefWidth="150.0" text="Contact">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="55.0" prefWidth="150.0" text="Customer ID">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="customerID_Field" disable="true" editable="false" layoutX="28.0" layoutY="75.0" prefHeight="20.0" prefWidth="128.0" promptText="Auto" AnchorPane.leftAnchor="28.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="customerName_Field" layoutX="28.0" layoutY="128.0" prefHeight="28.0" prefWidth="333.0" AnchorPane.leftAnchor="28.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="contact_Field" layoutX="28.0" layoutY="188.0" prefHeight="23.0" prefWidth="444.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="28.0" layoutY="223.0" prefWidth="150.0" text="Address">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="address_Field" layoutX="28.0" layoutY="241.0" prefHeight="20.0" prefWidth="318.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TableView fx:id="customerTable" layoutX="22.0" layoutY="282.0" prefHeight="491.0" prefWidth="474.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="263.0" AnchorPane.topAnchor="282.0">
                    <columns>
                      <TableColumn fx:id="customerID_Column" prefWidth="24.0" text="ID" />
                      <TableColumn fx:id="customerName_Column" prefWidth="164.8000144958496" text="Customer Name" />
                        <TableColumn fx:id="customerContact_Colum" minWidth="0.0" prefWidth="0.0" text="Contact" />
                        <TableColumn fx:id="customerAddress_Column" minWidth="0.0" prefWidth="148.00001525878906" text="Address" />
                        <TableColumn fx:id="customerBalance_column" minWidth="0.0" prefWidth="128.0" text="Balance" />
                    </columns>
                  </TableView>
                  <Button fx:id="clearCustomerButton" layoutX="352.0" layoutY="239.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #F0F0F0;" text="Clear" textFill="#4800ff" underline="true" />
                  <TextField fx:id="customerBalance" editable="false" layoutX="216.0" layoutY="74.0" prefHeight="23.0" prefWidth="253.0" promptText="Auto">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="218.0" layoutY="54.0" prefWidth="150.0" text="Customer Balance">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="683.0" layoutX="498.0" layoutY="86.0" stroke="#f50000" strokeType="INSIDE" width="1.0" AnchorPane.bottomAnchor="53.39999999999998" AnchorPane.topAnchor="86.0" />
                  <Label layoutX="28.0" layoutY="14.0" prefHeight="30.0" prefWidth="218.0" text="Sale Invoice" textFill="#035cf5">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="search_field" layoutX="373.0" layoutY="129.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #F0F0F0;" text="Search" />
                  <AnchorPane layoutX="525.0" layoutY="86.0" prefHeight="688.0" prefWidth="237.0" stylesheets="@style.css" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="86.0">
                     <children>
                        <Label layoutX="1.0" prefWidth="150.0" text="Search Product" />
                        <TextField fx:id="productSearc_Field" layoutY="20.0" prefHeight="20.0" prefWidth="255.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <TableView fx:id="productTable" layoutX="1.0" layoutY="56.0" prefHeight="632.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="56.0">
                           <columns>
                              <TableColumn fx:id="productCodeColumn" minWidth="0.0" prefWidth="0.0" text="Code" />
                              <TableColumn fx:id="productColumn" prefWidth="254.0" text="Products" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="830.0" prefWidth="0.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <AnchorPane layoutX="7.0" layoutY="10.0" style="-fx-background-color: white;" stylesheets="@style.css" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Label layoutX="189.0" layoutY="78.0" prefWidth="150.0" text="Product Name">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productName_Field" layoutX="189.0" layoutY="107.0" prefHeight="25.0" prefWidth="326.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="totalUnits_Field" layoutX="65.0" layoutY="173.0" prefHeight="28.0" prefWidth="212.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="unitPrice_Field" layoutX="286.0" layoutY="173.0" prefHeight="28.0" prefWidth="238.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </TextField>
                  <Label fx:id="totalLable" alignment="CENTER" layoutX="568.0" layoutY="190.0" prefHeight="30.0" prefWidth="278.0" style="-fx-border-color: green;" text="0.00" textFill="#00b5dd" AnchorPane.leftAnchor="568.0">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="290.0" layoutY="146.0" prefHeight="20.0" prefWidth="101.0" text="Unit Price">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="146.0" prefHeight="20.0" prefWidth="110.0" text="Total Units">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="564.0" layoutY="160.0" prefHeight="26.0" prefWidth="91.0" text="Sub Total" AnchorPane.leftAnchor="568.0" AnchorPane.rightAnchor="202.5999999999999">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TableView fx:id="invoiceTable" layoutX="58.0" layoutY="237.0" prefHeight="501.0" prefWidth="788.0" style="-fx-background-color: #CDCDCD;" styleClass="text-field" stylesheets="@style.css" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="237.0">
                     <columns>
                        <TableColumn fx:id="productCode_InvoiceColumn" minWidth="0.0" prefWidth="12.00006103515625" text="Code" visible="false" />
                        <TableColumn fx:id="invoiceSrColumn" maxWidth="2000.0" minWidth="-1.0" prefWidth="-1.0" text="Sr" />
                        <TableColumn fx:id="productNameInvoice" prefWidth="188.00006103515625" text="Product Name" />
                        <TableColumn fx:id="UnitsInvoice" prefWidth="151.199951171875" text="Total Units" />
                        <TableColumn fx:id="unitPriceInvoice" prefWidth="157.59994506835938" text="Unit Price" />
                        <TableColumn fx:id="totalInvoice" prefWidth="190.4000244140625" text="Total" />
                     </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem fx:id="deleteRecord" mnemonicParsing="false" text="Delete Record" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label fx:id="grandTotalLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="745.0" prefHeight="32.0" prefWidth="352.0" style="-fx-border-color: blue;" text="0" AnchorPane.bottomAnchor="-1.0">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="215.0" prefHeight="17.0" prefWidth="119.0" text="Current Invoice">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="77.0" prefWidth="150.0" text="Product Code">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productCode_Field" layoutX="64.0" layoutY="107.0" prefHeight="25.0" prefWidth="99.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="printButton" layoutX="667.0" layoutY="744.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="119.0" style="-fx-background-color: #F68A1F;" text="Print Bill" textFill="#fcfcfc" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="1.1999999999999318" />
                  <Label layoutX="66.0" layoutY="20.0" prefWidth="150.0" text="Invoice Number" textFill="#1606f5">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="invoiceNumber" editable="false" layoutX="65.0" layoutY="40.0" prefHeight="22.0" prefWidth="296.0" promptText="00001">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="clearInvoiceButton" layoutX="698.0" layoutY="160.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: #F0F0F0;" text="Clear Invoice" textFill="#4800ff" underline="true" AnchorPane.rightAnchor="13.399999999999977" />
                  <Label fx:id="grandTotalLabel1" alignment="CENTER" layoutX="545.0" layoutY="17.0" prefHeight="20.0" prefWidth="228.0" text="Paid Amount" AnchorPane.rightAnchor="11.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="customerPay_Field" alignment="CENTER" layoutX="546.0" layoutY="42.0" prefHeight="30.0" prefWidth="226.0" style="-fx-text-fill: #1094F4;" text="0" AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="grandTotalLabel11" layoutX="57.0" layoutY="755.0" prefHeight="27.0" prefWidth="122.0" text="Grand Total" AnchorPane.bottomAnchor="9.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="invoiceBalance_Field" alignment="CENTER" layoutX="547.0" layoutY="98.0" prefHeight="47.0" prefWidth="234.0" style="-fx-border-width: 1; -fx-border-color: red;" text="0" textFill="#ff0505" AnchorPane.rightAnchor="8.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="invoiceBalance_Field1" alignment="CENTER" layoutX="544.0" layoutY="77.0" prefHeight="20.0" prefWidth="226.0" text="Current Pending" textFill="#eb1111" AnchorPane.rightAnchor="9.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#320606" height="142.0" layoutX="601.0" layoutY="7.0" stroke="#027270" strokeType="INSIDE" width="2.0" AnchorPane.rightAnchor="264.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#320606" height="2.0" layoutX="532.0" layoutY="149.0" stroke="#027270" strokeType="INSIDE" width="250.0" AnchorPane.rightAnchor="10.200000000000045" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="676.0" layoutX="22.0" layoutY="101.0" stroke="#f50000" strokeType="INSIDE" width="1.0" AnchorPane.bottomAnchor="1.3999999999999773" AnchorPane.topAnchor="101.0" />
                  <Label fx:id="oldBalance_field" alignment="CENTER" layoutX="383.0" layoutY="38.0" prefHeight="47.0" prefWidth="210.0" style="-fx-border-width: 1; -fx-border-color: red;" text="0" textFill="#0a14cd" AnchorPane.rightAnchor="274.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="invoiceBalance_Field11" alignment="CENTER" layoutX="370.0" layoutY="10.0" prefHeight="20.0" prefWidth="226.0" text="Old Balance" textFill="#4509dd" AnchorPane.rightAnchor="271.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
