<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="POS.Home.Login_Controller">
   <children>
      <ImageView fitHeight="295.0" fitWidth="521.0" layoutX="-5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-1.0">
         <image>
            <Image url="@../Resource/jewlary.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="-3.0" layoutY="278.0" prefHeight="306.0" prefWidth="513.0" style="-fx-background-color: #191970;" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="278.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="-5.0" prefHeight="27.0" prefWidth="361.0" text="Akram" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
            <TextField fx:id="username_Field" layoutX="160.0" layoutY="57.0" prefHeight="30.0" prefWidth="272.0" style="-fx-text-fill: black;" stylesheets="@style.css" />
            <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="92.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/username.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="80.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/passowrd.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="password_Field" layoutX="160.0" layoutY="99.0" prefHeight="30.0" prefWidth="272.0" style="-fx-text-fill: black;" />
            <Button fx:id="login_Button" layoutX="218.0" layoutY="148.0" prefHeight="36.0" prefWidth="105.0" style="-fx-background-color: gray;" text="Login" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="16.0" layoutY="206.0" prefHeight="58.0" prefWidth="493.0" text="Software Developer Laeeq Khan : Contact: 0305-5466154, 0311-0747574" textAlignment="CENTER" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="113.0" layoutY="267.0" prefHeight="30.0" prefWidth="330.0" text="Email: m.laeeq.niazi@gmail.com" textAlignment="CENTER" textFill="WHITE" />
            <Label layoutX="83.0" layoutY="63.0" text="Username" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="104.0" text="Password" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="exitButton" layoutX="446.0" layoutY="14.0" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: red;" text="EXIT" textFill="WHITE" AnchorPane.rightAnchor="13.600000000000023">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
